prefix=C:/Program Files (x86)/taglib
exec_prefix=C:/Program Files (x86)/taglib
libdir=C:/home/bun/Documents/Visual Studio 2019/Projects/libraries_vc2019/lib
includedir=C:/home/bun/Documents/Visual Studio 2019/Projects/libraries_vc2019/include


Name: TagLib C Bindings
Description: Audio meta-data library (C bindings)
Requires: taglib
Version: 1.12
Libs: -LC:/home/bun/Documents/Visual Studio 2019/Projects/libraries_vc2019/lib -ltag_c
Cflags: -IC:/home/bun/Documents/Visual Studio 2019/Projects/libraries_vc2019/include/taglib
